* {
    padding: 0;
    margin: 0;
    box-sizing: none;
}

body {
    background-color: rgb(6, 6, 6);
}

header {
    flex-direction: column;
    background-color: rgb(6, 6, 6);
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    max-height: 70px;
}

img {
    display: flex;
    width: 90px;
    margin-left: 1px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5%;
    font-weight: bold;
}

ul li {
    display: flex;
    align-items: center;
    gap: 45px;
    padding: 0px 20px;
}

a {
    color: rgb(255, 29, 191);
    text-decoration: none;
}

a:hover {
    color: white;
}

main {
    
    background: r;
}

#seccion {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(37, 36, 36);
    border-radius: 80px;
    margin-top: 80px;
}

.imgn {
    width: 350px;
}

.todo_texto {
    color: rgb(255, 29, 191);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h1 {
    font-size: 3rem;
}

#seccion2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 850px;
    font-weight: 520;
    font-size: 30px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    line-height: 45px;
    font-family:Arial, Helvetica, sans-serif
}

.parrafo {
    color: rgb(255, 29, 191);
}

#seccion3 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.cards {
    display: flex;
    align-items: center;
    padding: 50px 0;
    text-align: center;
    letter-spacing: 2px;
    line-height: 25px;
}

.card {
    width: 250px;
    height: 250px;
    margin: 0 40px;
    color: rgb(255, 29, 191);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    margin: 0 50px;
    gap: 5px;
    background-color: rgb(37, 36, 36);
    border-radius: 25px;
}

.title-card {
    max-width: 180px;
}

.description-card {
    margin-top: 20px;
    max-width: 180px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#seccion4 {
    background-color: rgb(6, 6, 6);
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    color: white;
}

.contact-us {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    color: rgb(255, 29, 191);
}

.contact-info {
    display: flex;
    gap: 20px;
}

.contact-card {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.icon-info {
    display: flex;
    padding: 30px 10px;
    gap: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: rgb(255, 29, 191);
}

.list-styles {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.list-info {
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-background {
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.fa-solid, .fas {
    font-weight: 900;
}

.fa-regular, .far {
    font-weight: 400;
}

.icons {
    padding: 100px 0;
    display: flex;
    gap: 200px;
    padding: 20px 0;
    cursor: pointer;
}

.fa-brands, .fab {
    font-weight: 300;
}

.fa-2xl {
    font-size: 2em;
    line-height: .03125em;
    vertical-align: -0.1875em;
}
.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
}

.imagen-contacto {
    width: 500px;
}

.footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    color: white;
}

@media (max-width: 767px) {
    header {
        display: flex;
        text-align: center;
    }

    #seccion {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 80px;
    }

    #seccion2 {
        max-width: 350px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-top: 40px;
    }

    #seccion4 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-us {
        display: flex;
        align-items: center;
        margin-top: 20px;
        max-width: 375px;
    }

    .footer-info {
        display: flex;
        max-width: 100%;
    }

    .imagen-contacto {
        max-width: 350px;
        display: flex;
        align-items: center;
    }
}